<html>
	<head>
		<script src="../Medias/js/jquery-1.12.4.js"></script>
		<script src="../Medias/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Logo</a>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Accueil</a></li>
		        <li><a href="#">Videos + photos</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">À propos <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Véhicule</a></li>
		            <li><a href="#">Équipe</a></li>
		            <li><a href="#">Partenaires</a></li>
		          </ul>
		        </li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		  </div>
		</nav>
		<section id="video_presentation">
			<div id="title_block">
			</div>
		</section>
		<section>
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6">
							<h1>Notre <und>véhicule</und></h1>
							<iframe class="evo_video" 
								src="https://www.youtube.com/embed/xL_CKEQ21M8" 
								frameborder="0" allowfullscreen>
							</iframe>
						</div>
						<div class="col-md-6">
							
								<div class="description">
									<hr class="top">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									<hr class="bottom">
								</div>
							
						</div>
					</div>
				</div>
		</section>
		<section class="black">
			<h1>Notre <und>équipe</und></h1>
			<div class="row">
				<div class="col-md-12 members_picture">
					<div class="col-md-3">
						  <a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre1.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre2.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre3.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre4.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 members_picture">
					<div class="col-md-3">
						  <a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre5.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre6.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre3.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre4.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
				</div>
				<div class="row">
				<div class="col-md-12 members_picture">
					<div class="col-md-3">
						  <a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre1.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
					<div class="col-md-3">
						<a target="_blank" href="../Medias/Images/image_groupe.jpg">
						    <img src="../Medias/Images/Membres/membre2.jpg" alt="Trolltunga Norway" class="medaillon">
						  </a>
						  <div class="desc">Add a description </div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section>
			<h1>Nos <und>partenaires</und></h1>
		</section>
	</body>
</html>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

	body {
		/*background-image: url(../Medias/Images/bg_image2.jpg);*/
		/*background-image: url(http://news.engineering.utoronto.ca/files/2015/04/16919390847_17824c0b3e_o.jpg);*/
		background-size: cover;
		background-repeat: none;
		height: 100%;
  		margin: 0;
  		font-family: 'Josefin Sans', sans-serif;
	}

/** NAVIGATION BAR */
	.navbar {
		border-radius: 0 !important;
		border: none;
		min-height: 40px !important;
		height: 40px;
		/*border-bottom: 1px solid #e7e7e7;*/
		background-color: #FFF !important;
	}

	.navbar-nav>li>a {
		color: #000 !important;
		font-size: 18px;
	}
/** NAVIGATION BAR */

	und {
		text-decoration: none;
		margin-top: 5px;
		border-bottom: 6px solid black;
		width: 40px;
	}

	section {
		min-width: 100%;
		height: 100vh;
		display: table;
		margin: 0;
		max-width: none;
		padding: 20px;
	}

	section h1 {
		font-size: 30px;
		text-align: center;
	}

	section h1, p {
		color: #000;
	}

 /** SECTION WITH BLACK BACKGROUND */
	section.black {
		background-color: #000;
	}

	section.black und {
		border-bottom: 6px solid #FFF;
	}
	section.black h1 {
		color: #FFF;
		
	}
/** SECTION WITH BLACK BACKGROUND */


	section#video_presentation {
		background-image: url(http://news.engineering.utoronto.ca/files/2015/04/16919390847_17824c0b3e_o.jpg);
		background-size: cover;
		height: 95vh;
		padding: 0 !important;
	}

	iframe.evo_video {
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		width: 100%;
		height: 400px;
	}

	hr {
		border: none;
    	height: 3px;
    	background-color: #000;
    	width: 170px;
	}

	hr.bottom {
		margin-left: 50%;
	}

	hr.top {
		margin-right: 50%;
	}

	.description {
		margin-top: 35%;
	    color: #000;
	    margin-left: 100px;
	    margin-right: 100px;
	    text-align: right;
	    font-weight: 600;
	}

	.members_picture {
		margin-top: 20px;
		height: 200px;
	}

	img.medaillon {
		width: 80%;
		height: 150px;
	}

</style>